# TestFrameworkC

./: README.md
api-test-framework/: .project  pom.xml
api-test-framework/src/main/java/com/cnhind/framework/matchers/: StringContainsIgnoringCase.java
api-test-framework/src/main/java/com/cnhind/framework/test/api/: ApiTestBase.java  CustomPrintStream.java  ExcelReader.java  Logger.java  PropertiesReader.java  ReportHelper.java
cp-api-tests/: .project  pom.xml  testng.xml
cp-api-tests/src/test/java/com/cnhind/cp/api/tests/: FOTASubscriptionsTest.java  TelematicsSubscriptionsTest.java
cp-api-tests/src/test/java/com/cnhind/cp/api/tests/common/: ConfigurationSettings.java  Constants.java  SubscriptionHelper.java  TransactionStatusValidator.java
cp-api-tests/src/test/java/com/cnhind/cp/api/tests/entities/: Subscription.java  SubscriptionContent.java  SubscriptionOption.java
cp-api-tests/src/test/resources/: FOTAMiscTests.xlsx  api.framework.settings  cp.tests.settings
root/: pom.xml
